{
	"launch": {
		"configurations": [
			{
				"name": "Docker: Attach to Node",
				"type": "node",
				"request": "attach",
				"address": "localhost",
				"localRoot": "${workspaceFolder}",
				"remoteRoot": "/usr/src/app",
				"protocol": "inspector",
				"restart": true
			},
			{
				"name": "Local Server (just in case)",
				"type": "node",
				"request": "launch",
				"program": "${workspaceFolder}/node_modules/.bin/next",
				"console": "integratedTerminal"
			}
		],
		"compounds": []
	},
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"extensions": {
		"recommendations": [
			"ms-azuretools.vscode-docker"
		]
	}
}
